POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

CLERK_SECRET_KEY=sk_test_vjB7KdOAS4rEJdVG0ZNMT4aEHDrEsc4eo7hsoX1DsZ
CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1zd2FuLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

RESEND_API_KEY=GRHY84TGZEEJDDZSPK13VBMJ
ALERT_SENDER_EMAIL=alerts@yourdomain.com

